# javaspringtodo

./: .gitignore  Dockerfile  Dockerfile.app  Dockerfile.tmp  README.md  VERSIONING_GUIDE.md  admin_mysql.txt  dba_mysql.txt  docker-compose.yml  env.example  enviro.properties.example  pom.xml  pom.xml.original  pom.xml.v1  testing-docker-compose.yml
dockerfiles/composer/: docker-compose.yml  testing-docker-compose.yml
dockerfiles/datalayer/: Dockerfile  datalayerschema.sql.example
dockerinit/: .envmysql  envmysql.example  jsbtodoschema.sql  jsbtodoschema.sql.example
src/main/java/com/hftamayo/java/todo/: TodoApplication.java
src/main/java/com/hftamayo/java/todo/Controller/: AuthController.java  HealthCheckController.java  RolesController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/com/hftamayo/java/todo/Dto/: JwtAuthResponse.java  LoginDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/hftamayo/java/todo/Exceptions/: ApiError.java  CustomAccessDeniedHandler.java  UnauthorizedException.java
src/main/java/com/hftamayo/java/todo/Model/: ERole.java  Roles.java  Task.java  User.java
src/main/java/com/hftamayo/java/todo/Repository/: RolesRepository.java  TaskRepository.java  TodoInterface.java  TodoRepository.java  UserRepository.java
src/main/java/com/hftamayo/java/todo/Security/: AuthenticationManagerConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  FilterConfig.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/hftamayo/java/todo/Services/: AuthService.java  CustomUserDetailsService.java  RolesService.java  TaskService.java  TaskServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserSeeder.java  UserService.java
src/main/java/com/hftamayo/java/todo/config/: BuildInfoConfig.java  CorsProperties.java  HibernateConfig.java  VersionInterceptor.java  VersionProperties.java  WebConfig.java
src/main/java/com/hftamayo/java/todo/controller/: AuthController.java  HealthCheckController.java  RolesController.java  TaskController.java  UserController.java  VersionController.java
src/main/java/com/hftamayo/java/todo/dao/: RolesDao.java  TaskDao.java  UserDao.java
src/main/java/com/hftamayo/java/todo/dto/: ActiveSessionResponseDto.java  CrudOperationResponseDto.java  EndpointResponseDto.java  ErrorResponseDto.java  LoginDto.java  LoginRequestDto.java  RegisterUserResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/hftamayo/java/todo/entity/: ERole.java  Roles.java  Task.java  User.java
src/main/java/com/hftamayo/java/todo/exceptions/: ApiError.java  AuthenticationException.java  BusinessLogicException.java  CustomAccessDeniedHandler.java  DuplicateResourceException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/hftamayo/java/todo/mapper/: RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/hftamayo/java/todo/model/: ERole.java  Roles.java  Task.java  User.java
src/main/java/com/hftamayo/java/todo/repository/: RolesRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hftamayo/java/todo/security/: AuthenticationManagerConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FilterConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/hftamayo/java/todo/services/: AuthService.java  DBConnectionService.java  RolesService.java  TaskService.java  UserService.java  VersionService.java
src/main/java/com/hftamayo/java/todo/utilities/: DataSeeder.java  DateUtils.java  EnvironmentUtils.java  FileUtils.java  JwtSecretGenerator.java  PaginationUtils.java  PasswordCheck.java  StartupApplicationListener.java  StringUtils.java  UserSeeder.java  ValidationUtils.java
src/main/java/com/hftamayo/java/users/: UsersApplication.java
src/main/resources/: application-development.properties.example  application-development.yml  application-docker.properties  application-docker.properties.example  application-docker.yml  application-test.yml  application-testing.properties.example  application.properties  application.properties.example  application.yml
src/test/java/com/hftamayo/java/todo/: TodoApplicationTests.java
src/test/java/com/hftamayo/java/todo/Controller/: EmployeeControllerTests.java  TaskControllerITV1.java  TodoControllerIT.java  TodoControllerITV1.java  TodoControllerIntegrationTest.java  TodoControllerTest.java
src/test/java/com/hftamayo/java/todo/Model/: TaskIT.java  TaskTest.java  TestTask.java
src/test/java/com/hftamayo/java/todo/Repository/: TodoRepositoryTest.java
src/test/java/com/hftamayo/java/todo/Services/: TodoServiceImplIT.java  TodoServiceImplTest.java  TodoServicePriorTest.java  TodoServiceTest.java
src/test/java/com/hftamayo/java/todo/base/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/hftamayo/java/todo/controller/: AuthControllerTest.java  HealthCheckControllerTest.java  PaginatorHelper.java  RolesControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/hftamayo/java/todo/dao/: RolesDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/java/com/hftamayo/java/todo/deprecated/: EmployeeControllerTests.java.txt  TaskControllerITV1.java  TaskControllerITV1.java.txt  TaskIntegrationTest.java.txt  TodoControllerPriorTest.java.txt  TodoRepositoryPriorTest.java  TodoServiceImplIntegrationTest.java.txt  TodoServiceImplTest.java.txt
src/test/java/com/hftamayo/java/todo/dto/: ErrorResponseDtoTest.java
src/test/java/com/hftamayo/java/todo/exceptions/: ValidationExceptionTest.java  (+5 more)
src/test/java/com/hftamayo/java/users/: UsersApplicationTests.java
src/test/resources/: application-integration.properties  application-test.yml  application-testing.properties
(+93 files in other folders)
