spring.jpa.hibernate.ddl.auto=update
#this line is a must for connection establishment with the mysql container
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysqldocker:3306/jsbtodo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jsbtodo
spring.datasource.password=jsbtodo123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8002
