spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/jsbtodo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jsbtodo
spring.datasource.password=jsbtodo123
server.port=8002
